<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
  <!DOCTYPE html>
  <html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
      #head
      {
        margin-top: 200px;
        margin-left: 25px;
        font-weight: bold;
        color: blue;
        width: 500px;
      }
      #ff
      {
        width: 300px;
      }
      #para
      {
        margin-left: 25px;
        /* font-weight: bold; */
        font-size: 16px;
        font-family:'Times New Roman', Times, serif;
      }
      #form
      {
        padding-top: 100px;
        /* margin-left: 300px; */
      }
      .form-text
      {
        font-weight: bold;
      }
      #border
      {
        padding-bottom: 100px;
        /* margin-left:10px; */
        width: 500px;
        margin-left: 10px;
        margin-top: 200px;
      }
      #email
      {
        width: 400px;
      }
      #pwd
      {
        width: 400px;
      }
      #log{
        width: 400px;
      }
      #forg
      {
        text-align: center;
      }
    </style>
    </head>
  <body>
      <div class="container mx-auto">
          <div class="row">
              <div class="col-6">
                  <div class="col-6 " id="ff">
                      <h1 id="head">facebook</h1>
                      <p id="para">Facebook helps you connect and <br>share with the people in your life.</p>
                  </div>
              </div>
              <div class="col-6 bg-light"> 
                  <div class="border p-2 mt-5" id="border"> <!-- Add border and padding -->
                      <form id="form">
                          <div class="mb-3 border-2 border-primary " id="email">
                            <input type="email" class="form-control" placeholder="Email address or phone number" aria-describedby="emailHelp">
                          </div>
                          <div class="mb-3" id="pwd">
                            <input type="password" class="form-control" placeholder="Password">
                          </div>
                          <div class="mb-3 form-check">
                          </div>
                          <div class="d-grid gap-2 mb-3" id="log">
                              <button class="btn btn-primary" type="button" style="font-weight: bold;">Log in</button>
                          </div>
                          <div id="emailHelp" class="form-text m-5 text-primary mb-3 " id="forg">Forgotten Password?</div>
                          <hr>
                          <div class="d-grid gap-2 col-6 mx-auto mb-3">
                              <button type="button" class="btn btn-success btn-md" style="font-weight: bold; width: 200px;">Create new account</button>
                          </div>
                      </form>
                    </div>
                    <br>
                    <p class="m-3"> <base> <b>Create a page</b>  </base>for a celebrity, brand or business</p>
                </div>
                  </div>
                </div>
              
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script> 
  </body>
  </html>

  